{"cinema":"CGV CT Plaza","date":"28/10\nTh 6","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["09:20","10:40","12:00","14:40","16:00","17:20","20:00","21:20"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["10:30","13:10","14:30","15:40","18:10","20:40","22:00"]},{"name":"Mồi Quỷ Dữ","description":"Prey for the Devil · NC16 · 1h33' · Trailer","times":["11:00","13:00","15:00","17:00","19:00","21:40"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["10:20","12:40","15:10","17:30","19:40","21:00","22:30"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["13:30"]},{"name":"Gulliver Du Ký","description":"Gulliver Returns · P · 1h30' · Trailer","times":["10:00","17:10"]},{"name":"Đưa Em Tìm Mối Tình Đầu","description":"Life Is Beautiful · NC13 · 2h2' · Trailer","times":["12:00","19:15"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["18:45"]}]}
{"cinema":"CGV Hùng Vương Plaza","date":"28/10\nTh 6","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["08:40","10:00","11:20","12:40","13:20","14:00","14:40","15:20","16:00","16:40","17:20","18:00","18:40","19:20","20:00","20:40","21:20","22:00","22:40","23:15"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["08:55","11:30","12:30","14:10","16:10","16:50","19:30","22:10"]},{"name":"Mồi Quỷ Dữ","description":"Prey for the Devil · NC16 · 1h33' · Trailer","times":["08:45","10:20","12:20","14:20","15:10","16:20","17:15","18:20","19:15","20:20","22:20"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["09:30","11:10","11:45","13:55","15:20","17:30","18:50","21:00","21:50","23:10"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["08:50"]},{"name":"Gulliver Du Ký","description":"Gulliver Returns · P · 1h30' · Trailer","times":["10:50","19:45"]},{"name":"Đưa Em Tìm Mối Tình Đầu","description":"Life Is Beautiful · NC13 · 2h2' · Trailer","times":["10:00","12:50","21:15"]}]}
{"cinema":"CGV Crescent Mall","date":"28/10\nTh 6","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["10:00","11:00","12:30","13:30","15:00","16:00","17:30","18:30","20:00","21:00","22:30","23:10","14:20","19:30"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["10:30","11:30","11:50","13:00","14:00","15:30","16:30","17:00","18:00","19:00","20:30","22:10","23:00"]},{"name":"Mồi Quỷ Dữ","description":"Prey for the Devil · NC16 · 1h33' · Trailer","times":["09:50","13:40","15:40","17:40","19:40","21:40","22:50","23:40"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["11:20","23:30"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["13:20","20:50"]},{"name":"Gulliver Du Ký","description":"Gulliver Returns · P · 1h30' · Trailer","times":["09:30"]},{"name":"Đưa Em Tìm Mối Tình Đầu","description":"Life Is Beautiful · NC13 · 2h2' · Trailer","times":["10:50","15:50","18:20","20:20"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["13:10","15:30","17:50"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["10:40"]}]}
{"cinema":"CGV Pandora City","date":"28/10\nTh 6","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["10:30","12:00","13:10","14:40","15:50","17:20","20:00"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["11:10","13:50","16:30","18:30","21:10"]},{"name":"Mồi Quỷ Dữ","description":"Prey for the Devil · NC16 · 1h33' · Trailer","times":["11:00","12:10","13:00","14:10","15:00","16:10","17:00","18:10","19:00","20:10","21:00","21:30"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["13:20","15:40","19:10","20:30","21:20","22:10"]},{"name":"Gulliver Du Ký","description":"Gulliver Returns · P · 1h30' · Trailer","times":["10:10","11:30","13:30","15:30","17:30","19:30"]},{"name":"Đưa Em Tìm Mối Tình Đầu","description":"Life Is Beautiful · NC13 · 2h2' · Trailer","times":["10:50","18:00"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["09:40"]}]}
{"cinema":"CGV Aeon Tân Phú","date":"28/10\nTh 6","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["09:00","09:40","11:00","11:40","12:20","14:20","15:00","16:10","17:40","19:40","20:20","23:00"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["08:40","09:20","11:20","12:00","14:00","14:40","16:40","17:20","19:20","20:00","22:00","22:40"]},{"name":"Mồi Quỷ Dữ","description":"Prey for the Devil · NC16 · 1h33' · Trailer","times":["08:30","09:30","10:30","12:30","13:30","14:30","15:30","16:30","17:30","18:30","20:30","21:30","22:30","23:40"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["11:10","13:50","16:00","18:50","20:50","23:10","23:30"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["12:40","17:20","21:10","22:10"]},{"name":"Gulliver Du Ký","description":"Gulliver Returns · P · 1h30' · Trailer","times":["11:30","19:30"]},{"name":"Đưa Em Tìm Mối Tình Đầu","description":"Life Is Beautiful · NC13 · 2h2' · Trailer","times":["08:30","13:20","18:20"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["10:20","14:50","19:50"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["08:45"]}]}
{"cinema":"CGV Thảo Điền Pearl","date":"28/10\nTh 6","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["10:00","10:45","11:30","12:30","14:00","15:10","16:30","17:40","19:00","20:10","21:30","22:30"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["11:50","13:30","14:25","17:00","18:20","19:30","22:00"]},{"name":"Mồi Quỷ Dữ","description":"Prey for the Devil · NC16 · 1h33' · Trailer","times":["12:55","14:50","16:45","18:40","19:45","20:35","22:40"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["11:15","21:40"]},{"name":"Gulliver Du Ký","description":"Gulliver Returns · P · 1h30' · Trailer","times":["13:15"]},{"name":"Đưa Em Tìm Mối Tình Đầu","description":"Life Is Beautiful · NC13 · 2h2' · Trailer","times":["16:00","21:00"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["10:30","17:25"]},{"name":"Tấm Vé Đến Thiên Đường","description":"Ticket to Paradise · P · 1h44' · Trailer","times":["15:20"]}]}
{"cinema":"CGV Liberty Citypoint","date":"28/10\nTh 6","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["09:50","10:50","12:20","13:20","14:50","15:50","17:20","18:20","19:50","21:00","22:20"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["09:00","11:30","14:00","16:30","19:00","20:10","21:35","22:50"]},{"name":"Mồi Quỷ Dữ","description":"Prey for the Devil · NC16 · 1h33' · Trailer","times":["09:40","11:40","13:40","15:40","17:35","19:30","21:25","23:20"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["09:30","12:50","18:40"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["11:50","16:20"]},{"name":"Đưa Em Tìm Mối Tình Đầu","description":"Life Is Beautiful · NC13 · 2h2' · Trailer","times":["10:20"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["14:00"]},{"name":"Tấm Vé Đến Thiên Đường","description":"Ticket to Paradise · P · 1h44' · Trailer","times":["15:10","22:55"]},{"name":"Cười","description":"Smile · NC18 · 1h55' · Trailer","times":["17:40"]}]}
{"cinema":"CGV Vincom Thủ Đức","date":"28/10\nTh 6","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["08:50","09:30","11:30","13:00","14:15","15:40","17:00","18:20","19:40","21:00","22:20"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["09:20","12:00","14:40","17:20","20:00","21:10","22:40"]},{"name":"Mồi Quỷ Dữ","description":"Prey for the Devil · NC16 · 1h33' · Trailer","times":["08:30","10:00","12:10","14:20","16:30","18:40","20:45","21:40","22:50"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["08:45","11:00","12:15","13:15","15:30","17:50","19:20","22:30"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["10:40","11:40","16:40","20:10"]},{"name":"Gulliver Du Ký","description":"Gulliver Returns · P · 1h30' · Trailer","times":["19:00"]},{"name":"Đưa Em Tìm Mối Tình Đầu","description":"Life Is Beautiful · NC13 · 2h2' · Trailer","times":["09:00","14:00"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["16:55"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["14:30"]}]}
