{"cinema":"CGV CT Plaza","date":"27/10\nTh 5","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["10:00","11:00","12:00","13:00","14:00","15:00","16:00","16:40","17:40","18:40","20:20","21:20"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["18:20","19:40","21:00"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["12:40","17:10","19:20","21:30"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["12:30","15:50"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["10:40","13:30"]},{"name":"Tấm Vé Đến Thiên Đường","description":"Ticket to Paradise · P · 1h44' · Trailer","times":["10:20","18:00"]},{"name":"Cười","description":"Smile · NC18 · 1h55' · Trailer","times":["11:30","20:10"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["14:50"]},{"name":"Chúa Tể Của Những Chiếc Nhẫn: Hai Tòa Tháp","description":"The Lord of the Rings - The Two Towers · 2h59' · Trailer","times":["14:40"]}]}
{"cinema":"CGV Hùng Vương Plaza","date":"27/10\nTh 5","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["08:40","09:40","10:40","11:00","11:20","12:00","12:20","13:00","13:20","13:40","14:00","14:20","14:40","15:00","15:40","16:40","17:00","17:20","17:40","18:00","18:40","19:00","19:20","19:40","20:00","20:20","21:20","22:00","22:40","23:00","11:40","22:20"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["18:20","21:00","21:45"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["11:10","13:30","15:50","20:40","22:50"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["08:50","12:50","15:10","17:30","19:50","22:10"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["10:30"]},{"name":"Tấm Vé Đến Thiên Đường","description":"Ticket to Paradise · P · 1h44' · Trailer","times":["09:20"]},{"name":"Nữ Vương Huyền Thoại","description":"The Woman King · NC18 · 2h15' · Trailer","times":["09:10"]},{"name":"Mình Yêu Nhau Đi!","description":"Happy Ending · NC13 · 1h40' · Trailer","times":["09:00"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["10:45"]}]}
{"cinema":"CGV Crescent Mall","date":"27/10\nTh 5","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["09:10","09:30","09:50","10:20","11:10","11:40","12:00","12:20","12:50","13:40","14:10","14:50","15:30","16:10","16:40","17:00","17:20","18:00","19:10","19:30","19:50","20:30","21:40","22:20","10:50","13:20","14:30","15:50","18:30","21:00","22:00"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["18:40","21:10","23:00"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["13:00","17:30","21:50"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["10:00","12:10","16:45","19:40","23:30"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["10:40","15:10","19:00"]},{"name":"Tấm Vé Đến Thiên Đường","description":"Ticket to Paradise · P · 1h44' · Trailer","times":["14:30"]},{"name":"Mình Yêu Nhau Đi!","description":"Happy Ending · NC13 · 1h40' · Trailer","times":["23:40"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["09:00"]},{"name":"Chúa Tể Của Những Chiếc Nhẫn: Hai Tòa Tháp","description":"The Lord of the Rings - The Two Towers · 2h59' · Trailer","times":["21:20"]}]}
{"cinema":"CGV Pandora City","date":"27/10\nTh 5","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["10:00","10:30","11:00","12:00","12:40","13:10","13:40","15:20","15:50","16:20","18:00","19:00","19:30","21:10"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["18:30"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["10:20","12:30","16:30","17:10","18:40","20:40"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["10:50","15:30","17:40","20:50"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["09:40","13:20","14:50","18:10","20:30","21:40"]},{"name":"Cười","description":"Smile · NC18 · 1h55' · Trailer","times":["13:00","19:50"]},{"name":"Mười: Lời Nguyền Trở Lại","description":"NC16 · 1h35' · Trailer","times":["11:10"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["15:40"]}]}
{"cinema":"CGV Aeon Tân Phú","date":"27/10\nTh 5","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["08:40","09:20","09:50","10:20","11:00","11:20","12:00","12:30","13:00","13:40","14:00","14:40","15:40","16:20","16:40","17:20","19:00","20:00","21:40","22:40"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["18:20","19:20","21:00","22:00"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["11:50","14:10","14:50","15:40","16:30","17:10","18:00","18:50","21:10","21:50"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["10:00","11:30","12:20","16:10","19:30","20:50"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["09:10","13:50","18:30","20:20","22:50"]},{"name":"Nữ Vương Huyền Thoại","description":"The Woman King · NC18 · 2h15' · Trailer","times":["08:50"]},{"name":"Cười","description":"Smile · NC18 · 1h55' · Trailer","times":["08:30"]},{"name":"Mình Yêu Nhau Đi!","description":"Happy Ending · NC13 · 1h40' · Trailer","times":["13:10"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["10:50"]}]}
{"cinema":"CGV Thảo Điền Pearl","date":"27/10\nTh 5","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["09:20","10:00","10:40","11:20","12:00","12:40","13:15","14:30","15:10","15:50","16:25","17:00","17:40","19:00","19:35","20:10","20:50","21:30","22:05","22:40","13:50"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["18:20","21:10"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["11:00","16:05","20:25"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["09:30","11:45","14:10","18:45"]},{"name":"Tấm Vé Đến Thiên Đường","description":"Ticket to Paradise · P · 1h44' · Trailer","times":["18:10","22:30"]},{"name":"Nữ Vương Huyền Thoại","description":"The Woman King · NC18 · 2h15' · Trailer","times":["13:25"]},{"name":"Mình Yêu Nhau Đi!","description":"Happy Ending · NC13 · 1h40' · Trailer","times":["16:40"]}]}
{"cinema":"CGV Liberty Citypoint","date":"27/10\nTh 5","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["10:30","11:10","11:50","13:00","13:40","14:20","15:30","16:10","16:50","18:00","18:40","19:20","20:00","20:30","21:10","21:50","22:30","23:00"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["16:20"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["14:10","18:30","20:40"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["14:30","19:00"]},{"name":"Tấm Vé Đến Thiên Đường","description":"Ticket to Paradise · P · 1h44' · Trailer","times":["16:45","21:20"]},{"name":"Nữ Vương Huyền Thoại","description":"The Woman King · NC18 · 2h15' · Trailer","times":["11:40"]},{"name":"Cười","description":"Smile · NC18 · 1h55' · Trailer","times":["22:50"]},{"name":"Chúa Tể Của Những Chiếc Nhẫn: Hai Tòa Tháp","description":"The Lord of the Rings - The Two Towers · 2h59' · Trailer","times":["10:40"]}]}
{"cinema":"CGV Vincom Thủ Đức","date":"27/10\nTh 5","content":[{"name":"Black Adam","description":"NC13 · 2h5' · Trailer","times":["10:00","10:30","11:00","11:30","12:45","13:40","14:10","15:30","16:20","16:50","18:10","19:00","19:30","20:50","21:40","22:10"]},{"name":"Đặc Vụ Xuyên Quốc Gia","description":"Confidential Assignment 2: International · NC16 · 2h9' · Trailer","times":["18:30","19:10","21:15","22:20"]},{"name":"Nghi Thức Cấm","description":"Don't Look at the Demon · NC18 · 1h33' · Trailer","times":["11:20","13:15","13:50","16:10","20:30","22:45"]},{"name":"Cô Gái Từ Quá Khứ","description":"Girl From The Past · NC18 · 1h45' · Trailer","times":["09:40","10:20","12:00","14:20","15:20","16:40","17:40","20:00","21:50"]},{"name":"Bỗng Dưng Trúng Số","description":"6/45 · NC13 · 1h53' · Trailer","times":["10:45","15:30","18:00"]},{"name":"Thám Tử Lừng Danh Conan: Nàng Dâu Halloween","description":"Detective Conan: The Bride of Halloween · NC13 · 1h51' · Trailer","times":["12:50"]}]}
